* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* REUSABLE STYLES */
:root {
  /* COLOR */
  --color-bg: #97887d;
  --color-primary: #146b30;
  --color-primary-variant: #d7d7d7;
  --color-white: #fff;
  --color-light: #f0f0f0;

  /* CONTAINER RESP SIZE*/
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  /* TRANSITION */
  --transition: all 400ms ease;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--color-bg);
  background-color: var(--color-bg);
  background-image: url("https://www.transparenttextures.com/patterns/cardboard.png");
  line-height: 1.7;
}

/* APP CSS */
.app-container {
  width: 65%;
  background-color: var(--color-white);
  margin: 0 auto;
}

.diagonal-lines {
  height: 10px;
  background-image: url("./assets/diagonal-lines.jpg");
  background-size: contain;
}

.header-img {
  width: 100%;
  height: auto;
}

.cta-img {
  display: flex;
  align-items: center;
}

.cta-img > img {
  width: 100%;
  height: auto;
}

.home-section {
  display: flex;
}

.home-section-desc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
}

.home-section-desc > a {
  text-align: right;
  margin-right: 1rem;
  font-size: 14px;
  font-weight: 600;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-light);
  padding: 0.5rem;
  width: 100%;
  flex-grow: 1;
}

.contact-us > input,
.contact-us > textarea {
  background-color: var(--color-primary-variant);
  padding: 0.5rem 0.3rem;
  border: 2px solid var(--color-white);
  resize: none;
}

.contact-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-button-container {
  display: flex;
  justify-content: flex-end;
}

.form-button {
  background-color: #539200;
  border-radius: 0.5rem;
  color: var(--color-white);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  padding: 0.6rem 0rem;
  position: relative;
  text-align: center;
  transition: var(--transition);
  width: 30%;
  border: 1px solid var(--color-primary);
}

.form-button:before {
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 0.5rem 0.5rem 0 0;
  content: "";
  height: 50%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: var(--transition);
  width: 100%;
}

.form-button:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset,
    rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  background-color: #5dce12;
}

.span-colored {
  color: var(--color-primary);
}

@media screen and (max-width: 1435px) {
  .home-section {
    flex-direction: column;
  }

  .home-section-desc {
    font-size: 14px;
  }

  .home-section-desc > a {
    font-size: 12px;
  }

  .contact-header {
    font-size: 10px;
  }
}

@media screen and (max-width: 1240px) {
  .form-button {
    font-size: 12px;
    width: 20%;
  }
}

@media screen and (max-width: 1116px) {
  .form-button {
    font-size: 10px;
    width: 15%;
  }
}

/* App Container */

@media screen and (max-width: 1040px) {
  .app-container {
    width: 80%;
  }
}

@media screen and (max-width: 844px) {
  .app-container {
    width: 90%;
  }
}

@media screen and (max-width: 750px) {
  .app-container {
    width: 100%;
  }

  .cta-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .cta-img > img {
    max-width: 100%;
    width: auto;
    height: auto;
    margin-bottom: 1rem;
  }

  .form-button {
    width: 20%;
  }
}
